g,H,350,850,250,250
d,H,350,850,550,550
e,V,300,300,300,550

a,H,250,300,250,250
dd,H,250,300,550,550
ee,V,200,200,300,550

aa,H,150,200,250,250
ddd,H,150,200,550,550
eee,V,100,100,300,550
f,V,850,850,300,550

aaa,H,0,100,250,250
dddd,H,0,100,550,250

b,V,0,0,0,300
join,aaa,b,bl
c,V,0,0,250,600
join,aaa,c,tl
join,dddd,c,bl

h,H,900,1200,250,250
i,V,1150,1150,250,600
join,h,i,tr

ii,V,1150,1150,0,300
join,h,ii,br
j,H,900,1200,550,550
join,d,j,br

k,H,0,150,0,0
join,k,b,tl

l,V,100,100,0,250
join,k,l,tr

m,H,100,250,0,0
join,m,l,tl

n,V,200,200,0,250
join,m,n,tr

o,H,200,350,0,0
join,o,n,tl

p,V,300,300,0,250
join,o,p,tr

q,H,300,900,0,0
join,q,p,tl

r,V,850,850,0,250
join,q,r,tr

s,H,850,1200,0,0
join,s,r,tl
join,s,ii,tr

join,j,i,br

