g,H,350,850,250,250
gg,H,900,1150,250,250
ggg,H,50,300,250,250
a,H,350,850,550,550
aa,H,50,300,550,550
aaa,H,900,1150,550,550
b,H,0,350,0,0
bb,H,300,900,0,0
bbb,H,850,1200,000
c,V,300,300,300,550
d,V,850,850,300,550
dd,V,1150,1150,300,550
ddd,V,0,0,300,550
e,V,0,0,0,250
ee,V,300,300,0,250
eee,V,850,850,0,250
eeee,V,1150,1150,0,250
join,b,e,tl
join,bb,ee,tl
join,bb,eee,tr
join,b,ee,tr
join,bbb,eee,tl
join,bbb,eeee,tr
x,H,0,100,250,250
y,V,0,0,240,300
join,x,y,bl
z,V,0,0,250,310
join,x,z,tl
j,V,0,0,540,600
k,H,0,60,550,550
join,k,j,bl








