a,H,0,900,0,0
b,V,0,0,0,300
c,V,850,850,0,300
join,a,b,tl
join,a,c,tr
d,H,850,1200,0,0
join,d,c,tl
e,V,1150,1150,0,300
join,d,e,tr
f,H,850,1200,250,250
join,f,c,bl
join,f,e,br
g,H,400,900,250,250
join,g,c,br
h,V,1150,1150,250,600
join,f,h,tr
i,H,850,1200,550,550
j,V,850,850,250,600
join,i,h,br
join,f,j,tl
join,i,j,bl
join,g,j,tr
l,V,400,400,250,600
m,V,0,0,250,600
k,H,0,450,250,250
n,H,0,450,550,550
o,H,400,900,550,550
join,k,b,bl
join,k,m,tl
join,n,m,bl
join,g,l,tl
join,k,l,tr
join,o,l,bl
join,o,j,br

